<!DOCTYPE html>
<html>
    <head>
        <title>Регистрация</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: Arial, sans-serif;
            }
            .formTitle {
                margin: auto
            }
            .register-form {
                background-color: white;
                margin: auto;
                padding: 30px;
                width: 350px;
                color: black;
                border: 2px solid red;
            }
            .register-form input[type="text"], .register-form input[type="password"] {
                width: 100%;
                padding: 10px;
                margin: 5px 0 15px 0;
                border: none;
                background: #f1f1f1;
            }
            .register-form input[type="submit"] {
                background-color: red;
                color: white;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                width: 100%;
            }
            .register-form input[type="submit"]:hover {
                opacity: 0.8;
            }
            .message {
                color: white;
            }
        </style>
    </head>
    <body>
        {% if message %}
            <p class="message">{{ message }}</p>
        {% endif %}

        <div class="register-form">
            <p class="formTitle">Регистрация</p>
            <form id="registerForm" action="/signup" method="post">
                <label for="first_name">Ваше имя</label><br>
                <input type="text" id="first_name" name="first_name"><br>

                <label for="phone_number">Номер телефона</label><br>
                <input type="text" id="phone_number" name="phone_number"><br>

                <label for="city_name">Город доставки</label><br>
                <input type="text" id="city_name" name="city_name"><br>

                <label for="password">Пароль</label><br>
                <input type="password" id="password" name="password"><br>

                <input type="submit" value="Регистрация">
            </form>
        </div>

        <script>
            $(document).ready(function(){
                $('#registerForm').on('submit', function(e){
                    e.preventDefault();
                    $.ajax({
                        url: '/signup',
                        type: 'post',
                        data: $('#registerForm').serialize(),
                        success: function(response){
                            if(response.status == 'success'){
                                window.close();
                            }
                        }
                    });
                });
            });
        </script>
    </body>
</html>
